<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.DialogBox.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:theme="@style/Theme.DialogBox.AppWidgetContainer"
    app:circularflow_radiusInDP="10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="149dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="136dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    app:srcCompat="@android:drawable/ic_menu_more" />

                <TextView
                    android:id="@+id/post"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Post 1"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hearts"
                        android:layout_width="96dp"
                        android:layout_height="62dp"
                        android:autoSizeMaxTextSize="48sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/fjalla_one"
                        android:gravity="center"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/heart_icon"
                        android:layout_width="36dp"
                        android:layout_height="41dp"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/heart"
                        app:tint="#686868" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="97dp"
                        android:layout_height="63dp"
                        android:autoSizeMaxTextSize="48sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/fjalla_one"
                        android:gravity="center"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/comments_icon"
                        android:layout_width="36dp"
                        android:layout_height="39dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/comment3"
                        app:tint="#686868"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rt"
                        android:layout_width="94dp"
                        android:layout_height="63dp"
                        android:autoSizeMaxTextSize="48sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/fjalla_one"
                        android:gravity="center"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/rt_icon"
                        android:layout_width="36dp"
                        android:layout_height="41dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/retweet"
                        app:tint="#686868"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>